═══════════════════════════════════════════════════════════════
  TELEGRAM BOT STRUCTURE — ПЛАН ПРОЕКТА
  OpenSource | FavoriteAPI + Gemini | Python
═══════════════════════════════════════════════════════════════

СУТЬ ПРОЕКТА:
  Телеграм-бот, который мониторит посты в канале, отправляет их в ИИ
  (через FavoriteAPI), получает переработанный текст и заменяет
  оригинальный пост (удаляет + публикует новый). Поддерживает
  Telegram-форматирование через системный промпт.

═══════════════════════════════════════════════════════════════
  СТРУКТУРА РЕПОЗИТОРИЯ
═══════════════════════════════════════════════════════════════

Telegram-Bot-Structure/
├── bot/
│   ├── __init__.py
│   ├── main.py               # Точка входа, запуск бота
│   ├── config.py             # Загрузка настроек из .env / БД
│   ├── handlers/
│   │   ├── __init__.py
│   │   ├── setup.py          # /start, привязка API, выбор модели
│   │   ├── channel.py        # Добавление бота в канал, /bind_channel
│   │   └── settings.py      # Настройки: промпт, системный промпт вкл/выкл
│   ├── core/
│   │   ├── __init__.py
│   │   ├── monitor.py        # Мониторинг новых постов в канале
│   │   ├── ai_client.py      # Клиент FavoriteAPI (POST /api/v1/chat)
│   │   ├── formatter.py      # Системный промпт с Telegram-тегами
│   │   └── replacer.py       # Удаление + публикация поста
│   └── db/
│       ├── __init__.py
│       ├── models.py         # SQLite/JSON хранение настроек пользователя
│       └── storage.py        # CRUD операции
├── system_prompt/
│   └── telegram_formatting.txt  # Системный промпт с тегами форматирования
├── .env.example              # Шаблон переменных окружения
├── requirements.txt
├── README.md
├── plan.txt                  # Этот файл
└── docker-compose.yml        # Опционально для деплоя

═══════════════════════════════════════════════════════════════
  ФЛОУ ПОЛЬЗОВАТЕЛЯ (пошагово)
═══════════════════════════════════════════════════════════════

1. /start
   → Бот приветствует, предлагает пройти настройку

2. Привязка FavoriteAPI
   → Пользователь вводит API-ключ (fa_sk_...)
   → Бот проверяет ключ через GET /api/v1/me
   → Сохраняет ключ в БД

3. Выбор модели ИИ
   → Бот запрашивает GET /api/v1/models
   → Показывает список доступных моделей (инлайн-кнопки)
   → Пользователь выбирает модель

4. Ввод промпта
   → Пользователь вводит свой промпт (например: "Перепиши этот пост...")
   → Сохраняется в БД

5. Настройка системного промпта (вкл/выкл)
   → Кнопка-переключатель: [✅ Системный промпт: ВКЛ] / [❌ Системный промпт: ВЫКЛ]
   → Если включён — к промпту пользователя добавляется системный промпт
     с инструкциями по Telegram-форматированию

6. Добавление бота в канал
   → Инструкция: добавить @BotUsername в канал как администратора
   → Бот просит переслать любой пост из канала ИЛИ ввести @username канала
   → Бот проверяет, что он является администратором канала
   → Начинает мониторинг

7. Мониторинг и замена постов
   → Каждый новый пост в канале перехватывается
   → Отправляется в ИИ (промпт + текст поста)
   → Получен ответ → бот удаляет оригинальный пост (если есть права)
   → Публикует переработанный пост

═══════════════════════════════════════════════════════════════
  ВОПРОСЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════

А  СПОСОБ МОНИТОРИНГА КАНАЛА
   1. Polling через python-telegram-bot — бот получает апдейты
      каждые N секунд. Просто, не требует сервера с HTTPS.
   2. Webhook — Telegram сам присылает апдейты на указанный URL.
      Надёжнее, но нужен публичный HTTPS-сервер.

   Рекомендация → Polling для начала (OpenSource, удобно запустить
   локально), позже можно добавить webhook-режим через флаг в .env.

────────────────────────────────────────────────────────────────

Б  ХРАНЕНИЕ НАСТРОЕК ПОЛЬЗОВАТЕЛЯ
   1. SQLite (через sqlite3 или SQLAlchemy) — файл на диске, ноль
      зависимостей, идеально для одного пользователя / небольших групп.
   2. JSON-файл — предельно просто, подходит для прототипа.
   3. PostgreSQL — избыточно для одного бота, но нужно если
      планируется SaaS (много пользователей).

   Рекомендация → SQLite. Легко, портативно, OpenSource-friendly.
   Структура: users(id, tg_id, api_key, model, prompt,
   system_prompt_enabled, channel_id, channel_username)

────────────────────────────────────────────────────────────────

В  СИСТЕМНЫЙ ПРОМПТ — ФОРМАТИРОВАНИЕ TELEGRAM
   1. Хранить в отдельном .txt файле, читать при запуске — легко
      менять без редактирования кода.
   2. Захардкодить в config.py — проще, но менее гибко.
   3. Хранить в БД с возможностью редактировать через бота — максимальная
      гибкость.

   Рекомендация → Вариант 1 (файл) + позже вариант 3.
   Файл: system_prompt/telegram_formatting.txt

   СОДЕРЖАНИЕ системного промпта (Telegram HTML/MarkdownV2 теги):
   ─────────────────────────────────────────────────────────────
   Ты редактор постов в Telegram-канале. Форматируй текст используя
   Telegram MarkdownV2 теги:

   ЖИРНЫЙ:           **текст** или __текст__  (в HTML: <b>текст</b>)
   КУРСИВ:           _текст_                  (в HTML: <i>текст</i>)
   ЖИРНЫЙ КУРСИВ:    ***текст***              (в HTML: <b><i>текст</i></b>)
   ПОДЧЁРКИВАНИЕ:    __текст__                (в HTML: <u>текст</u>)
   ЗАЧЁРКНУТЫЙ:      ~~текст~~                (в HTML: <s>текст</s>)
   КОД:              `текст`                  (моноширинный)
   КОД-БЛОК:         ```язык\nкод\n```
   ЦИТАТА:           > текст                  (блок-цитата)
   ССЫЛКА:           [текст](url)
   СПОЙЛЕР:          ||текст||                (в HTML: <tg-spoiler>)
   МОНО:             `текст`

   Пример стиля из канала (по скриншотам пользователя):
   - Заголовок: жирный + подчёркнутый
   - Ключевые слова: жирный
   - Важные мысли: цитата (>)
   - Курсив для пояснений
   - Эмодзи в начале блоков как маркеры

────────────────────────────────────────────────────────────────

Г  УДАЛЕНИЕ ОРИГИНАЛЬНОГО ПОСТА
   1. deleteMessage() — удаляет навсегда, нет истории.
   2. editMessageText() — редактирует пост на месте, сохраняет
      реакции и просмотры, выглядит естественно.

   Рекомендация → Вариант 2 (редактирование), с fallback на вариант 1
   если пост содержит медиа (фото/видео нельзя сменить через edit).
   Логика: если пост — текст → edit; если медиа → delete + send new.

────────────────────────────────────────────────────────────────

Д  ОБРАБОТКА МЕДИА В ПОСТАХ (фото, видео, документы)
   1. Игнорировать медиа, обрабатывать только подпись (caption).
   2. Обрабатывать caption + пересылать медиа в новом сообщении.
   3. Игнорировать посты с медиа полностью.

   Рекомендация → Вариант 2: пересылать медиа, заменять только текст.
   Алгоритм: если пост = фото+текст → удалить оригинал →
   отправить то же фото + AI-переработанный caption.

────────────────────────────────────────────────────────────────

Е  ОЧЕРЕДЬ ЗАПРОСОВ К FAVORITEAPI (KEY_BUSY проблема)
   FavoriteAPI обрабатывает 1 запрос за раз (KEY_BUSY_301 если занято).
   Если в канале несколько постов подряд — нужна очередь.

   1. asyncio.Queue — простая in-memory очередь, теряется при перезапуске.
   2. Celery + Redis — надёжно, но сложнее для деплоя.

   Рекомендация → asyncio.Queue с retry-логикой (ожидание 10с при
   KEY_BUSY_301, повтор до 5 раз). Просто и достаточно для OpenSource.

────────────────────────────────────────────────────────────────

Ж  ОДИН ПОЛЬЗОВАТЕЛЬ VS МНОГО ПОЛЬЗОВАТЕЛЕЙ
   Архитектура будет поддерживать нескольких пользователей сразу
   (каждый со своим API-ключом, моделью, промптом, каналом).
   Изоляция через tg_id пользователя в БД.

────────────────────────────────────────────────────────────────

З  БЕЗОПАСНОСТЬ API-КЛЮЧА ПОЛЬЗОВАТЕЛЯ
   1. Хранить в открытом виде в SQLite — просто, подходит для
      личного использования.
   2. Шифровать Fernet (cryptography) — лучше для публичного деплоя.

   Рекомендация → Вариант 1 для MVP, вариант 2 пометить как TODO.

═══════════════════════════════════════════════════════════════
  СТЕК ТЕХНОЛОГИЙ
═══════════════════════════════════════════════════════════════

Язык:         Python 3.11+
Telegram:     python-telegram-bot 20.x (async)
HTTP-клиент:  httpx (async, для FavoriteAPI)
БД:           SQLite + aiosqlite
Окружение:    python-dotenv
Деплой:       systemd / Docker / Railway / VPS

requirements.txt:
  python-telegram-bot==20.7
  httpx==0.27.0
  aiosqlite==0.20.0
  python-dotenv==1.0.1

═══════════════════════════════════════════════════════════════
  ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ (.env)
═══════════════════════════════════════════════════════════════

BOT_TOKEN=           # Telegram Bot Token
FAVORITE_API_BASE=   # URL FavoriteAPI (например: http://localhost:8000)
DB_PATH=./data/bot.db
LOG_LEVEL=INFO

═══════════════════════════════════════════════════════════════
  MVP ROADMAP
═══════════════════════════════════════════════════════════════

v0.1 — Основа
  [x] Репозиторий + структура файлов
  [ ] /start + ввод API-ключа + проверка
  [ ] Выбор модели ИИ
  [ ] Ввод промпта
  [ ] Переключатель системного промпта

v0.2 — Канал
  [ ] Привязка канала (через пересланный пост или @username)
  [ ] Проверка прав администратора
  [ ] Мониторинг новых постов

v0.3 — ИИ-замена
  [ ] Отправка поста в FavoriteAPI
  [ ] Очередь запросов (asyncio.Queue)
  [ ] Редактирование / удаление + публикация нового поста
  [ ] Обработка медиа-постов

v0.4 — Полировка
  [ ] Команда /status — статус мониторинга, текущие настройки
  [ ] Команда /stop — остановить мониторинг канала
  [ ] Команда /reset_api — сбросить контекст FavoriteAPI
  [ ] Логирование в файл
  [ ] README с инструкцией по установке
  [ ] Docker-образ

v0.5 — Дополнительно
  [ ] Поддержка нескольких каналов на одного пользователя
  [ ] Предпросмотр: показывать AI-результат перед публикацией (с кнопками Опубликовать/Отклонить)
  [ ] Статистика: кол-во обработанных постов, avg время ответа API
  [ ] Webhook-режим (флаг USE_WEBHOOK=true в .env)

═══════════════════════════════════════════════════════════════
  ДОПОЛНИТЕЛЬНЫЕ ИДЕИ (задел на будущее)
═══════════════════════════════════════════════════════════════

• Режим "предпросмотра" — ИИ отвечает боту в личку, пользователь
  одобряет или отклоняет публикацию кнопками (Одобрить ✅ / Отклонить ❌)

• Расписание — обрабатывать только посты в определённое время суток

• Фильтр постов — обрабатывать только посты с определёнными словами /
  хэштегами / длиннее N символов

• Статистика за день — сколько постов обработано, токены потрачены

• Мультиканальность — один пользователь → несколько каналов с разными промптами

• Webhook вместо polling — для production-деплоя на VPS

• Web-панель (опционально) — простой Flask/FastAPI дашборд для
  управления без команд бота

═══════════════════════════════════════════════════════════════
  TELEGRAM BOT TOKEN (для разработки)
═══════════════════════════════════════════════════════════════

  Задан в .env как BOT_TOKEN (не хранить в коде!)

═══════════════════════════════════════════════════════════════
  ЛИЦЕНЗИЯ
═══════════════════════════════════════════════════════════════

  MIT License — свободное использование, модификация, распространение.

═══════════════════════════════════════════════════════════════
